<%--
  Created by IntelliJ IDEA.
  User: cvand
  Date: 14/12/2022
  Time: 16:00
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><meta name="layout" content="main"/>
    <title>Machine Learning Tomatoes</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <asset:stylesheet src="application.css"/>
    <asset:javascript src="application.js"/>

</head>

<body>
<content tag="nav">
    <li class="dropdown">
        <a href="sensoren/index" role="button" aria-haspopup="true" aria-expanded="false">Graphs<span class="caret"></span></a>
    </li>
    <li class="dropdown">
        <a href="#" role="button" aria-haspopup="true" aria-expanded="false">View setpoints<span class="caret"></span></a>
    </li>
    <li class="dropdown">
        <a href="#" role="button" aria-haspopup="true" aria-expanded="false">Work notes<span class="caret"></span></a>
    </li>
</content>
    <p>Hier komt nog meer over machine learning</p>
<table>
    <thead>
    <tr>
        <th>Sensor</th>
        <th>Actie</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>test</td>
        <td>test2</td>
    </tr>
    </tbody>
</table>
</body>
</html>